{
  "include": ["../src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "esModuleInterop": true,
    "lib": ["es5", "es2015", "es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../dist-src",
    "skipLibCheck": true,
    "target": "es5"
  }
}
